=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bank_data-weka.filters.unsupervised.attribute.Remove-R1
Instances:    600
Attributes:   11
              age
              income
              children
              gender
              region
              married
              car
              savings_acct
              current_acct
              mortgage
              pep
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

children <= 1
|   children <= 0
|   |   married = NO
|   |   |   mortgage = NO: YES (48.0/3.0)
|   |   |   mortgage = YES
|   |   |   |   savings_acct = NO: YES (12.0)
|   |   |   |   savings_acct = YES: NO (23.0)
|   |   married = YES
|   |   |   savings_acct = NO
|   |   |   |   mortgage = NO
|   |   |   |   |   income <= 21506.2
|   |   |   |   |   |   age <= 41: NO (11.0/1.0)
|   |   |   |   |   |   age > 41: YES (5.0/1.0)
|   |   |   |   |   income > 21506.2: NO (20.0)
|   |   |   |   mortgage = YES: YES (25.0/3.0)
|   |   |   savings_acct = YES: NO (119.0/12.0)
|   children > 0
|   |   income <= 15538.8
|   |   |   age <= 41: NO (22.0/2.0)
|   |   |   age > 41: YES (2.0)
|   |   income > 15538.8: YES (111.0/5.0)
children > 1
|   income <= 30404.3: NO (124.0/12.0)
|   income > 30404.3
|   |   children <= 2: YES (51.0/5.0)
|   |   children > 2
|   |   |   income <= 44288.3: NO (19.0/2.0)
|   |   |   income > 44288.3: YES (8.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1          ?       2:NO      +   0.101 *0.899
     2          ?       2:NO      +   0.091 *0.909
     3          ?      1:YES      +  *0.938  0.063
     4          ?      1:YES      +  *0.902  0.098
     5          ?       2:NO      +   0.101 *0.899
     6          ?      1:YES      +  *0.955  0.045
     7          ?       2:NO      +   0.101 *0.899
     8          ?      1:YES      +  *0.955  0.045
     9          ?       2:NO      +   0.105 *0.895
    10          ?      1:YES      +  *0.955  0.045
    11          ?       2:NO      +   0.101 *0.899
    12          ?      1:YES      +  *1      0    
    13          ?       2:NO      +   0.101 *0.899
    14          ?       2:NO      +   0.101 *0.899
    15          ?       2:NO      +   0.091 *0.909
    16          ?      1:YES      +  *0.955  0.045
    17          ?       2:NO      +   0.101 *0.899
    18          ?      1:YES      +  *1      0    
    19          ?       2:NO      +   0.097 *0.903
    20          ?       2:NO      +   0.097 *0.903
    21          ?      1:YES      +  *0.955  0.045
    22          ?       2:NO      +   0.097 *0.903
    23          ?      1:YES      +  *0.955  0.045
    24          ?       2:NO      +   0.101 *0.899
    25          ?       2:NO      +   0.097 *0.903
    26          ?       2:NO      +   0.097 *0.903
    27          ?       2:NO      +   0     *1    
    28          ?       2:NO      +   0.101 *0.899
    29          ?      1:YES      +  *0.902  0.098
    30          ?      1:YES      +  *0.938  0.063
    31          ?      1:YES      +  *0.938  0.063
    32          ?       2:NO      +   0.097 *0.903
    33          ?      1:YES      +  *0.88   0.12 
    34          ?       2:NO      +   0.091 *0.909
    35          ?       2:NO      +   0.101 *0.899
    36          ?       2:NO      +   0.101 *0.899
    37          ?      1:YES      +  *0.8    0.2  
    38          ?       2:NO      +   0.101 *0.899
    39          ?       2:NO      +   0.097 *0.903
    40          ?       2:NO      +   0.097 *0.903
    41          ?      1:YES      +  *0.955  0.045
    42          ?       2:NO      +   0     *1    
    43          ?      1:YES      +  *0.955  0.045
    44          ?      1:YES      +  *0.955  0.045
    45          ?      1:YES      +  *0.955  0.045
    46          ?      1:YES      +  *0.955  0.045
    47          ?      1:YES      +  *0.938  0.063
    48          ?       2:NO      +   0.097 *0.903
    49          ?       2:NO      +   0.101 *0.899
    50          ?       2:NO      +   0.101 *0.899
    51          ?       2:NO      +   0.101 *0.899
    52          ?      1:YES      +  *0.902  0.098
    53          ?      1:YES      +  *0.938  0.063
    54          ?       2:NO      +   0.101 *0.899
    55          ?       2:NO      +   0     *1    
    56          ?      1:YES      +  *1      0    
    57          ?       2:NO      +   0.105 *0.895
    58          ?       2:NO      +   0.097 *0.903
    59          ?       2:NO      +   0.097 *0.903
    60          ?      1:YES      +  *0.955  0.045
    61          ?      1:YES      +  *1      0    
    62          ?       2:NO      +   0.097 *0.903
    63          ?      1:YES      +  *0.955  0.045
    64          ?      1:YES      +  *0.955  0.045
    65          ?       2:NO      +   0.097 *0.903
    66          ?      1:YES      +  *0.902  0.098
    67          ?       2:NO      +   0.097 *0.903
    68          ?       2:NO      +   0.105 *0.895
    69          ?       2:NO      +   0.097 *0.903
    70          ?      1:YES      +  *0.938  0.063
    71          ?      1:YES      +  *0.938  0.063
    72          ?       2:NO      +   0.101 *0.899
    73          ?       2:NO      +   0.097 *0.903
    74          ?      1:YES      +  *0.955  0.045
    75          ?       2:NO      +   0     *1    
    76          ?      1:YES      +  *0.902  0.098
    77          ?       2:NO      +   0.101 *0.899
    78          ?      1:YES      +  *0.938  0.063
    79          ?       2:NO      +   0.105 *0.895
    80          ?       2:NO      +   0.101 *0.899
    81          ?      1:YES      +  *0.955  0.045
    82          ?      1:YES      +  *0.955  0.045
    83          ?       2:NO      +   0.105 *0.895
    84          ?      1:YES      +  *0.955  0.045
    85          ?       2:NO      +   0.101 *0.899
    86          ?      1:YES      +  *0.938  0.063
    87          ?       2:NO      +   0.097 *0.903
    88          ?       2:NO      +   0.097 *0.903
    89          ?       2:NO      +   0.097 *0.903
    90          ?      1:YES      +  *0.902  0.098
    91          ?      1:YES      +  *0.902  0.098
    92          ?       2:NO      +   0.101 *0.899
    93          ?       2:NO      +   0.101 *0.899
    94          ?       2:NO      +   0.097 *0.903
    95          ?       2:NO      +   0.101 *0.899
    96          ?       2:NO      +   0.097 *0.903
    97          ?      1:YES      +  *0.955  0.045
    98          ?      1:YES      +  *0.955  0.045
    99          ?       2:NO      +   0.101 *0.899
   100          ?       2:NO      +   0.101 *0.899
   101          ?       2:NO      +   0.101 *0.899
   102          ?      1:YES      +  *0.902  0.098
   103          ?       2:NO      +   0.101 *0.899
   104          ?      1:YES      +  *0.955  0.045
   105          ?       2:NO      +   0.097 *0.903
   106          ?       2:NO      +   0.091 *0.909
   107          ?      1:YES      +  *0.88   0.12 
   108          ?      1:YES      +  *0.938  0.063
   109          ?       2:NO      +   0.097 *0.903
   110          ?      1:YES      +  *1      0    
   111          ?      1:YES      +  *0.938  0.063
   112          ?      1:YES      +  *0.902  0.098
   113          ?       2:NO      +   0.097 *0.903
   114          ?      1:YES      +  *0.902  0.098
   115          ?       2:NO      +   0.097 *0.903
   116          ?       2:NO      +   0.105 *0.895
   117          ?      1:YES      +  *0.938  0.063
   118          ?      1:YES      +  *0.938  0.063
   119          ?       2:NO      +   0.097 *0.903
   120          ?      1:YES      +  *0.902  0.098
   121          ?      1:YES      +  *0.938  0.063
   122          ?       2:NO      +   0.101 *0.899
   123          ?      1:YES      +  *0.938  0.063
   124          ?       2:NO      +   0.097 *0.903
   125          ?       2:NO      +   0.101 *0.899
   126          ?       2:NO      +   0.097 *0.903
   127          ?       2:NO      +   0.091 *0.909
   128          ?       2:NO      +   0.097 *0.903
   129          ?      1:YES      +  *0.88   0.12 
   130          ?      1:YES      +  *0.955  0.045
   131          ?      1:YES      +  *0.938  0.063
   132          ?       2:NO      +   0.097 *0.903
   133          ?       2:NO      +   0.091 *0.909
   134          ?       2:NO      +   0.101 *0.899
   135          ?      1:YES      +  *0.902  0.098
   136          ?      1:YES      +  *0.902  0.098
   137          ?       2:NO      +   0.101 *0.899
   138          ?      1:YES      +  *0.955  0.045
   139          ?      1:YES      +  *0.88   0.12 
   140          ?      1:YES      +  *0.938  0.063
   141          ?       2:NO      +   0.097 *0.903
   142          ?       2:NO      +   0     *1    
   143          ?       2:NO      +   0.097 *0.903
   144          ?       2:NO      +   0.101 *0.899
   145          ?      1:YES      +  *0.938  0.063
   146          ?      1:YES      +  *0.88   0.12 
   147          ?       2:NO      +   0.097 *0.903
   148          ?      1:YES      +  *0.955  0.045
   149          ?      1:YES      +  *0.955  0.045
   150          ?       2:NO      +   0.101 *0.899
   151          ?      1:YES      +  *0.955  0.045
   152          ?       2:NO      +   0.091 *0.909
   153          ?      1:YES      +  *0.902  0.098
   154          ?      1:YES      +  *0.955  0.045
   155          ?      1:YES      +  *0.955  0.045
   156          ?       2:NO      +   0.097 *0.903
   157          ?       2:NO      +   0.101 *0.899
   158          ?       2:NO      +   0.097 *0.903
   159          ?       2:NO      +   0.101 *0.899
   160          ?      1:YES      +  *0.88   0.12 
   161          ?       2:NO      +   0.101 *0.899
   162          ?      1:YES      +  *0.88   0.12 
   163          ?      1:YES      +  *0.902  0.098
   164          ?       2:NO      +   0.101 *0.899
   165          ?       2:NO      +   0.097 *0.903
   166          ?       2:NO      +   0.097 *0.903
   167          ?       2:NO      +   0     *1    
   168          ?      1:YES      +  *0.955  0.045
   169          ?       2:NO      +   0     *1    
   170          ?       2:NO      +   0.097 *0.903
   171          ?       2:NO      +   0.101 *0.899
   172          ?       2:NO      +   0.097 *0.903
   173          ?      1:YES      +  *0.938  0.063
   174          ?       2:NO      +   0.097 *0.903
   175          ?       2:NO      +   0.097 *0.903
   176          ?       2:NO      +   0.097 *0.903
   177          ?       2:NO      +   0.097 *0.903
   178          ?      1:YES      +  *0.8    0.2  
   179          ?       2:NO      +   0.097 *0.903
   180          ?       2:NO      +   0.101 *0.899
   181          ?       2:NO      +   0.101 *0.899
   182          ?      1:YES      +  *0.955  0.045
   183          ?       2:NO      +   0.091 *0.909
   184          ?      1:YES      +  *0.955  0.045
   185          ?       2:NO      +   0.091 *0.909
   186          ?       2:NO      +   0.097 *0.903
   187          ?       2:NO      +   0.097 *0.903
   188          ?       2:NO      +   0.097 *0.903
   189          ?       2:NO      +   0.105 *0.895
   190          ?       2:NO      +   0.097 *0.903
   191          ?      1:YES      +  *0.902  0.098
   192          ?       2:NO      +   0.101 *0.899
   193          ?       2:NO      +   0.101 *0.899
   194          ?       2:NO      +   0.091 *0.909
   195          ?       2:NO      +   0.097 *0.903
   196          ?      1:YES      +  *0.955  0.045
   197          ?       2:NO      +   0.097 *0.903
   198          ?      1:YES      +  *1      0    
   199          ?       2:NO      +   0.101 *0.899
   200          ?       2:NO      +   0.097 *0.903

=== Evaluation on test set ===
=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                200     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        YES
                 0         0          0         0         0          ?        NO
Weighted Avg.  NaN       NaN        NaN       NaN       NaN        NaN    

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = YES
 0 0 | b = NO

