@relation bank_data-weka.filters.unsupervised.attribute.Remove-R1

@attribute age numeric
@attribute income numeric
@attribute children numeric
@attribute gender {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute married {NO,YES}
@attribute car {NO,YES}
@attribute savings_acct {NO,YES}
@attribute current_acct {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
48,17546,1,FEMALE,INNER_CITY,NO,NO,NO,NO,NO,YES
40,30085.1,3,MALE,TOWN,YES,YES,NO,YES,YES,NO
51,16575.4,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
23,20375.4,3,FEMALE,TOWN,YES,NO,NO,YES,NO,NO
57,50576.3,0,FEMALE,RURAL,YES,NO,YES,NO,NO,NO
57,37869.6,2,FEMALE,TOWN,YES,NO,YES,YES,NO,YES
22,8877.07,0,MALE,RURAL,NO,NO,NO,YES,NO,YES
58,24946.6,0,MALE,TOWN,YES,YES,YES,YES,NO,NO
37,25304.3,2,FEMALE,SUBURBAN,YES,YES,NO,NO,NO,NO
54,24212.1,2,MALE,TOWN,YES,YES,YES,YES,NO,NO
66,59803.9,0,FEMALE,TOWN,YES,NO,YES,YES,NO,NO
52,26658.8,0,FEMALE,INNER_CITY,NO,YES,YES,YES,YES,NO
44,15735.8,1,FEMALE,TOWN,YES,NO,YES,YES,YES,YES
66,55204.7,1,FEMALE,TOWN,YES,YES,YES,YES,YES,YES
36,19474.6,0,MALE,RURAL,YES,NO,YES,YES,YES,NO
38,22342.1,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
37,17729.8,2,FEMALE,TOWN,YES,NO,NO,NO,YES,NO
46,41016,0,FEMALE,SUBURBAN,YES,NO,YES,NO,YES,NO
62,26909.2,0,FEMALE,INNER_CITY,YES,NO,YES,NO,NO,YES
31,22522.8,0,MALE,TOWN,YES,YES,YES,YES,NO,NO
61,57880.7,2,MALE,INNER_CITY,YES,NO,YES,NO,NO,YES
50,16497.3,2,MALE,TOWN,YES,NO,YES,YES,NO,NO
54,38446.6,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
27,15538.8,0,FEMALE,TOWN,NO,YES,YES,YES,YES,NO
22,12640.3,2,MALE,INNER_CITY,NO,YES,YES,YES,NO,NO
56,41034,0,MALE,INNER_CITY,YES,YES,YES,YES,YES,NO
45,20809.7,0,MALE,INNER_CITY,YES,NO,YES,YES,YES,NO
39,20114,1,FEMALE,TOWN,YES,NO,NO,YES,NO,YES
39,29359.1,3,FEMALE,INNER_CITY,NO,YES,NO,YES,YES,NO
61,24270.1,1,MALE,RURAL,YES,NO,NO,YES,NO,YES
61,22942.9,2,FEMALE,RURAL,YES,NO,YES,YES,NO,NO
20,16325.8,2,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
45,23443.2,1,MALE,SUBURBAN,YES,YES,YES,YES,NO,YES
33,29921.3,3,FEMALE,INNER_CITY,NO,YES,YES,NO,NO,NO
43,37521.9,0,MALE,SUBURBAN,NO,NO,YES,YES,NO,YES
27,19868,2,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
19,10953,3,MALE,RURAL,YES,YES,YES,YES,NO,NO
36,13381,0,FEMALE,RURAL,NO,YES,NO,YES,NO,YES
43,18504.3,0,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
66,25391.5,2,FEMALE,SUBURBAN,NO,NO,NO,YES,NO,NO
55,26774.2,0,MALE,TOWN,YES,NO,NO,YES,YES,YES
47,26952.6,0,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,NO
67,55716.5,2,MALE,TOWN,NO,YES,YES,NO,NO,YES
32,27571.5,0,FEMALE,TOWN,YES,YES,NO,YES,YES,NO
20,13740,2,MALE,INNER_CITY,NO,YES,YES,YES,YES,NO
64,52670.6,2,MALE,INNER_CITY,YES,NO,YES,YES,YES,YES
50,13283.9,1,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,YES
29,13106.6,2,MALE,INNER_CITY,NO,NO,YES,YES,YES,YES
52,39547.8,2,MALE,INNER_CITY,NO,YES,NO,YES,NO,YES
47,17867.3,2,FEMALE,RURAL,YES,YES,YES,NO,NO,NO
24,14309.7,2,MALE,TOWN,NO,YES,YES,NO,NO,NO
36,23894.8,0,MALE,TOWN,YES,NO,NO,NO,NO,NO
43,16259.7,1,MALE,TOWN,YES,NO,YES,YES,NO,YES
48,29794.1,1,MALE,SUBURBAN,NO,NO,YES,YES,NO,YES
63,56842.5,0,MALE,TOWN,YES,NO,YES,YES,YES,NO
52,47835.8,3,FEMALE,RURAL,NO,NO,YES,NO,NO,YES
58,24977.5,0,FEMALE,INNER_CITY,NO,NO,NO,YES,NO,YES
28,23124.9,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,YES
29,15143.8,0,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
34,25334.3,1,MALE,INNER_CITY,NO,YES,YES,YES,YES,YES
42,24763.3,1,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,YES
65,36589,1,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,YES
47,27022.6,2,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
20,11700.4,0,MALE,INNER_CITY,YES,NO,YES,NO,NO,NO
21,5014.21,0,MALE,TOWN,NO,YES,YES,YES,YES,NO
42,17390.1,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
19,10861,2,MALE,TOWN,NO,NO,YES,YES,NO,NO
41,34892.9,0,FEMALE,TOWN,NO,NO,YES,YES,YES,NO
30,19403.1,2,MALE,TOWN,NO,NO,YES,YES,NO,NO
31,10441.9,2,FEMALE,RURAL,YES,NO,NO,YES,NO,YES
25,14064.9,3,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
21,8062.73,0,MALE,INNER_CITY,NO,NO,NO,YES,NO,YES
36,31982,3,MALE,INNER_CITY,YES,YES,YES,YES,YES,YES
58,23197.5,2,FEMALE,INNER_CITY,YES,NO,YES,NO,YES,NO
64,52674,2,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,YES
59,35610.5,2,FEMALE,RURAL,NO,YES,NO,NO,NO,YES
45,26948,0,FEMALE,TOWN,NO,NO,YES,YES,YES,NO
61,49456.7,1,MALE,INNER_CITY,YES,YES,YES,YES,YES,YES
30,14724.5,0,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,NO
58,34524.9,2,FEMALE,TOWN,YES,YES,YES,NO,NO,YES
50,22052.1,3,FEMALE,TOWN,NO,NO,YES,YES,NO,YES
30,27808.1,3,MALE,INNER_CITY,NO,NO,NO,YES,NO,NO
29,12591.4,1,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
35,16394.4,1,MALE,INNER_CITY,YES,NO,YES,YES,NO,YES
62,24026.1,0,MALE,INNER_CITY,YES,NO,NO,YES,YES,YES
36,31683.1,1,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
25,15525,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
66,22562.2,0,FEMALE,TOWN,NO,YES,YES,YES,YES,NO
30,15848.7,0,MALE,SUBURBAN,YES,YES,YES,NO,YES,NO
54,31095.6,2,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,YES
37,24814.5,1,MALE,TOWN,YES,YES,NO,YES,YES,YES
28,25429.3,2,FEMALE,INNER_CITY,NO,NO,YES,YES,YES,NO
53,34866.5,0,FEMALE,RURAL,NO,NO,NO,YES,NO,YES
61,42579.1,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
61,41127.4,0,FEMALE,INNER_CITY,YES,YES,YES,NO,NO,NO
18,9990.11,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
22,7948.62,1,MALE,INNER_CITY,YES,NO,NO,NO,YES,NO
34,30870.8,2,MALE,TOWN,YES,YES,YES,YES,YES,YES
35,12125.8,2,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,NO
18,15348.9,0,FEMALE,RURAL,YES,YES,NO,YES,NO,NO
54,26707.9,1,MALE,INNER_CITY,YES,NO,YES,YES,YES,YES
27,11604.4,2,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
42,15499.9,0,MALE,INNER_CITY,YES,YES,NO,YES,YES,YES
43,33088.5,0,MALE,TOWN,NO,NO,YES,YES,YES,NO
64,34513.6,1,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,YES
43,32395.5,3,MALE,TOWN,YES,YES,YES,YES,NO,NO
49,46633,0,MALE,RURAL,YES,YES,YES,NO,NO,NO
23,13039.9,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
23,12681.9,0,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
30,24031.5,2,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
36,37330.5,2,MALE,TOWN,NO,NO,YES,YES,NO,YES
34,25333.2,3,MALE,INNER_CITY,YES,YES,NO,NO,YES,NO
51,37094.2,0,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,NO
36,33630.6,2,MALE,TOWN,NO,YES,YES,YES,NO,YES
56,43228.2,1,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
54,47796.8,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
56,21730.3,2,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
26,10044.1,3,MALE,INNER_CITY,YES,NO,YES,YES,YES,NO
39,17270.1,0,MALE,TOWN,NO,YES,NO,NO,NO,YES
64,45765,3,FEMALE,RURAL,YES,YES,YES,YES,NO,YES
46,29525.5,2,MALE,RURAL,NO,NO,YES,NO,YES,NO
62,54863.8,1,FEMALE,RURAL,YES,YES,YES,YES,NO,YES
36,20799,1,FEMALE,TOWN,YES,NO,YES,NO,YES,YES
35,33028.3,1,FEMALE,RURAL,NO,NO,YES,YES,NO,YES
47,45031.9,3,MALE,RURAL,NO,YES,YES,NO,NO,YES
47,39010.8,2,MALE,INNER_CITY,YES,NO,NO,YES,NO,YES
37,25257.7,0,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
48,42603.9,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
41,14092.7,3,MALE,TOWN,YES,YES,YES,YES,NO,NO
27,21350.3,0,FEMALE,RURAL,NO,YES,YES,YES,NO,YES
43,23246.4,2,MALE,INNER_CITY,NO,NO,NO,YES,NO,NO
61,41609.5,3,MALE,RURAL,YES,NO,YES,YES,YES,NO
52,16716.1,2,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,NO
64,36436.4,0,FEMALE,SUBURBAN,YES,YES,NO,YES,NO,NO
66,59503.8,2,FEMALE,TOWN,YES,YES,YES,YES,YES,YES
53,31334.8,1,FEMALE,TOWN,YES,YES,YES,YES,NO,YES
20,14048.9,2,FEMALE,INNER_CITY,YES,YES,NO,YES,YES,NO
57,39205.3,0,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
65,42173.9,0,FEMALE,RURAL,YES,NO,YES,YES,NO,NO
64,55263,1,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
52,37095.2,3,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
47,22791.4,0,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
28,17240.6,1,FEMALE,TOWN,YES,YES,NO,NO,YES,NO
64,48974.8,0,MALE,TOWN,YES,YES,YES,YES,YES,NO
25,18923,1,MALE,INNER_CITY,YES,NO,YES,YES,NO,YES
58,51204.2,0,MALE,SUBURBAN,YES,NO,YES,NO,YES,YES
34,20236.2,2,MALE,TOWN,YES,YES,NO,YES,NO,NO
20,18860.3,2,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,NO
63,25732.5,0,MALE,RURAL,YES,YES,YES,NO,NO,NO
30,28240.4,3,FEMALE,SUBURBAN,YES,YES,YES,YES,NO,NO
53,28193.6,1,MALE,RURAL,YES,YES,YES,YES,NO,YES
43,36432.8,2,MALE,TOWN,NO,YES,NO,YES,NO,YES
63,54618.8,2,MALE,TOWN,YES,NO,YES,NO,YES,YES
33,24760.8,1,MALE,INNER_CITY,YES,NO,YES,YES,YES,YES
41,23356.1,2,MALE,RURAL,NO,YES,NO,NO,NO,NO
20,8143.75,2,FEMALE,SUBURBAN,YES,NO,YES,YES,NO,YES
50,26462.5,0,MALE,TOWN,YES,YES,YES,YES,NO,NO
24,20467.3,2,MALE,RURAL,YES,YES,YES,YES,NO,NO
60,21506.2,0,FEMALE,TOWN,YES,NO,NO,YES,NO,YES
44,15315.3,1,FEMALE,TOWN,YES,NO,YES,YES,NO,YES
23,18875.7,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
40,12977.2,0,FEMALE,INNER_CITY,YES,NO,NO,NO,NO,NO
49,20708.5,3,FEMALE,TOWN,NO,NO,NO,YES,NO,NO
21,7549.38,1,FEMALE,TOWN,NO,YES,NO,YES,NO,NO
40,24904,0,FEMALE,INNER_CITY,YES,NO,NO,NO,NO,NO
26,24071.8,1,MALE,RURAL,YES,NO,NO,YES,YES,YES
20,9589.91,1,MALE,TOWN,NO,NO,YES,YES,YES,NO
24,8562.86,1,MALE,INNER_CITY,NO,NO,NO,NO,YES,NO
37,26707.5,0,FEMALE,TOWN,NO,YES,YES,YES,NO,NO
56,34020.5,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
52,49175.7,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
22,19726.3,2,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
35,24346.6,3,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
34,26999.4,1,MALE,RURAL,YES,YES,YES,YES,NO,YES
67,41558.1,2,FEMALE,TOWN,YES,NO,YES,YES,NO,YES
58,56340.3,0,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
40,37558.5,0,MALE,TOWN,YES,YES,YES,YES,NO,NO
41,30099.3,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,YES
43,15254.8,0,MALE,INNER_CITY,YES,NO,NO,NO,NO,YES
63,36086.1,2,MALE,INNER_CITY,YES,NO,NO,YES,NO,YES
22,17655,1,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,YES
60,56658.9,0,MALE,RURAL,NO,NO,YES,YES,NO,YES
65,37706.5,0,FEMALE,INNER_CITY,NO,YES,YES,YES,YES,NO
48,18516,2,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
38,29622,0,FEMALE,INNER_CITY,NO,YES,YES,NO,YES,NO
49,32669.9,1,MALE,RURAL,YES,YES,YES,YES,YES,YES
20,18275.5,0,FEMALE,INNER_CITY,YES,NO,NO,NO,YES,YES
48,34410,1,FEMALE,TOWN,YES,NO,NO,YES,NO,YES
38,34866.9,2,MALE,INNER_CITY,YES,YES,NO,YES,YES,NO
41,21796.6,0,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
67,63130.1,2,FEMALE,SUBURBAN,YES,YES,YES,YES,NO,YES
39,14996.4,1,MALE,INNER_CITY,YES,YES,YES,NO,NO,NO
64,49024.9,3,FEMALE,RURAL,YES,NO,YES,YES,NO,YES
41,16249.8,0,MALE,INNER_CITY,YES,YES,NO,YES,YES,YES
55,36192.1,2,MALE,SUBURBAN,YES,YES,NO,YES,NO,YES
52,17839.9,1,MALE,INNER_CITY,YES,NO,YES,NO,YES,YES
30,18802.4,0,FEMALE,INNER_CITY,NO,NO,NO,YES,YES,YES
52,48720.3,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
26,14585.9,2,MALE,INNER_CITY,NO,NO,NO,YES,YES,NO
26,20819,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,YES
46,26077.8,1,MALE,TOWN,YES,YES,YES,YES,NO,YES
46,41627.1,0,FEMALE,TOWN,YES,NO,YES,YES,YES,NO
52,16977.3,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
37,19012.8,3,MALE,INNER_CITY,NO,YES,NO,YES,NO,NO
22,12764.8,1,MALE,INNER_CITY,YES,NO,YES,YES,YES,YES
18,14388.6,0,MALE,INNER_CITY,NO,YES,NO,YES,YES,YES
63,59409.1,0,MALE,INNER_CITY,NO,YES,YES,YES,NO,YES
25,14960.2,0,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
67,39666.6,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
27,20771.9,0,MALE,INNER_CITY,NO,NO,YES,NO,NO,YES
61,24474.1,0,MALE,INNER_CITY,NO,YES,NO,NO,NO,YES
58,33123.7,1,MALE,TOWN,YES,YES,YES,YES,NO,YES
22,14433.4,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
28,13175.5,1,MALE,TOWN,NO,NO,NO,YES,NO,YES
23,9824.37,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
27,17610.3,0,MALE,SUBURBAN,YES,NO,YES,YES,NO,NO
27,15156.2,0,FEMALE,SUBURBAN,YES,YES,NO,YES,NO,NO
40,31774.1,3,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
39,31693.5,0,MALE,TOWN,NO,YES,YES,NO,NO,YES
35,28598.7,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
37,26261.7,2,FEMALE,INNER_CITY,NO,YES,NO,NO,NO,NO
47,42124.1,2,MALE,INNER_CITY,YES,NO,YES,YES,NO,YES
42,39308.7,1,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,YES
67,43530,0,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
57,49874.4,3,MALE,RURAL,YES,NO,YES,YES,NO,YES
47,27434.8,0,FEMALE,RURAL,NO,YES,YES,YES,NO,YES
67,50474.6,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
56,24888.2,0,MALE,TOWN,NO,NO,YES,YES,NO,YES
37,28021.6,0,MALE,RURAL,NO,YES,NO,YES,YES,YES
27,12279.5,0,MALE,INNER_CITY,NO,YES,NO,NO,NO,YES
59,30189.4,0,FEMALE,INNER_CITY,YES,YES,NO,YES,YES,YES
31,28969.4,1,MALE,INNER_CITY,NO,NO,NO,YES,YES,NO
31,14058.5,0,MALE,SUBURBAN,YES,NO,NO,YES,YES,YES
32,30404.3,0,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
57,41438.2,3,FEMALE,RURAL,NO,NO,YES,NO,NO,NO
49,16711.3,1,FEMALE,INNER_CITY,NO,NO,YES,YES,YES,YES
65,52255.9,2,MALE,TOWN,NO,YES,YES,YES,NO,YES
22,17866.9,2,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
26,18067.5,2,FEMALE,RURAL,YES,NO,YES,NO,NO,NO
23,12823.7,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
26,11299.3,2,FEMALE,RURAL,YES,YES,NO,NO,NO,NO
59,56031.1,0,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,YES
67,35263.5,1,MALE,INNER_CITY,YES,YES,YES,YES,NO,YES
34,19968.1,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
50,27825.5,2,MALE,RURAL,YES,YES,YES,NO,NO,NO
46,37773.9,0,MALE,SUBURBAN,NO,YES,YES,YES,YES,NO
23,7606.25,3,FEMALE,INNER_CITY,NO,YES,NO,NO,NO,NO
26,21384.4,0,MALE,RURAL,YES,NO,NO,YES,NO,NO
40,20347,3,MALE,TOWN,YES,NO,YES,YES,NO,NO
36,21332.3,3,MALE,TOWN,YES,YES,NO,YES,NO,NO
65,57671.7,0,MALE,INNER_CITY,NO,NO,YES,YES,YES,NO
45,36057.8,1,FEMALE,TOWN,YES,YES,YES,YES,YES,YES
23,14290.5,2,MALE,INNER_CITY,YES,NO,NO,YES,YES,NO
42,17882.9,1,FEMALE,TOWN,YES,NO,NO,NO,NO,YES
21,10629.1,3,FEMALE,RURAL,NO,NO,YES,YES,YES,NO
62,24262.8,0,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,YES
49,26097.9,2,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,NO
28,23371,2,FEMALE,TOWN,YES,NO,NO,YES,YES,NO
38,21495.6,3,FEMALE,TOWN,NO,NO,NO,YES,YES,NO
36,12166.9,0,MALE,TOWN,NO,NO,NO,NO,NO,NO
22,17180.2,0,MALE,SUBURBAN,YES,NO,YES,YES,NO,NO
40,28882.3,1,FEMALE,TOWN,YES,NO,YES,YES,YES,YES
40,21612.2,0,FEMALE,TOWN,YES,NO,NO,YES,NO,NO
60,46358.4,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
23,19166,0,MALE,INNER_CITY,NO,YES,YES,NO,NO,YES
21,17921.8,1,MALE,INNER_CITY,YES,YES,NO,NO,NO,YES
58,33229,0,MALE,TOWN,NO,YES,YES,YES,NO,YES
48,30396.1,0,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,YES
63,34625.2,0,FEMALE,TOWN,YES,YES,NO,YES,NO,NO
20,16672.8,3,MALE,TOWN,NO,YES,NO,YES,YES,NO
67,60747.5,2,FEMALE,SUBURBAN,NO,NO,YES,YES,YES,YES
62,56394.3,0,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,YES
36,13236.4,0,MALE,TOWN,YES,NO,YES,YES,NO,NO
31,28409.4,1,MALE,INNER_CITY,YES,YES,NO,YES,NO,YES
42,27056.5,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
18,9362.58,0,MALE,RURAL,YES,YES,NO,YES,YES,YES
46,28702.7,1,FEMALE,SUBURBAN,NO,NO,YES,YES,YES,YES
25,22366.1,1,MALE,TOWN,YES,YES,YES,YES,NO,YES
65,24477.5,0,FEMALE,RURAL,NO,NO,YES,NO,YES,NO
40,36972.4,1,MALE,TOWN,YES,NO,NO,YES,YES,YES
32,22327.8,1,MALE,INNER_CITY,YES,NO,NO,NO,NO,YES
18,15610.2,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
64,54314.5,1,MALE,INNER_CITY,YES,YES,YES,NO,NO,YES
43,39175.8,3,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
22,13739,3,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
25,9485.84,0,MALE,TOWN,YES,NO,NO,NO,NO,NO
39,24675.7,1,MALE,INNER_CITY,YES,YES,YES,YES,YES,YES
58,28253.6,3,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
33,14136.5,1,MALE,INNER_CITY,YES,NO,YES,NO,NO,NO
52,37162.1,1,FEMALE,RURAL,YES,YES,YES,YES,NO,YES
23,13519.2,0,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
44,39253.6,0,FEMALE,INNER_CITY,NO,YES,YES,NO,NO,YES
51,46323.8,2,MALE,RURAL,YES,YES,YES,YES,YES,YES
26,20950.7,0,FEMALE,TOWN,YES,NO,YES,YES,NO,NO
42,22495.7,0,MALE,TOWN,YES,NO,YES,NO,YES,NO
34,32548.9,0,MALE,TOWN,YES,YES,YES,YES,YES,NO
54,24583.4,2,FEMALE,RURAL,NO,YES,YES,YES,YES,NO
18,8639.24,2,MALE,RURAL,YES,NO,NO,NO,NO,NO
47,17139.5,2,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,NO
24,13667.7,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
19,8162.42,1,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
37,15349.6,0,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
45,29231.4,0,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
49,41462.3,3,MALE,RURAL,YES,NO,YES,YES,YES,NO
67,57398.1,3,FEMALE,RURAL,NO,NO,YES,YES,NO,YES
35,11520.8,0,FEMALE,RURAL,YES,NO,NO,YES,NO,NO
63,52117.3,2,MALE,INNER_CITY,NO,YES,YES,YES,NO,YES
38,26281.4,0,MALE,RURAL,NO,YES,YES,YES,NO,YES
48,25683.4,2,MALE,TOWN,NO,YES,YES,YES,NO,NO
28,11920.7,1,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,NO
46,30658.7,0,MALE,TOWN,YES,NO,YES,YES,NO,NO
66,36646.4,1,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
61,30760.4,2,FEMALE,TOWN,NO,YES,NO,YES,NO,YES
18,16109.9,2,FEMALE,RURAL,NO,YES,YES,YES,NO,NO
54,18036.7,0,FEMALE,TOWN,YES,YES,YES,NO,NO,NO
45,42628.3,0,MALE,RURAL,NO,YES,YES,YES,YES,NO
60,22110.1,2,MALE,INNER_CITY,NO,YES,YES,YES,NO,NO
45,37689.1,1,FEMALE,TOWN,NO,NO,YES,YES,YES,YES
31,23171.8,2,FEMALE,INNER_CITY,NO,NO,YES,NO,NO,NO
39,21951.3,0,MALE,SUBURBAN,NO,YES,YES,YES,YES,NO
53,38103.4,2,MALE,INNER_CITY,NO,YES,YES,YES,NO,YES
35,22882.9,0,MALE,RURAL,YES,YES,NO,NO,YES,YES
25,11043.7,1,FEMALE,TOWN,YES,YES,YES,NO,YES,NO
32,24027.6,0,MALE,TOWN,NO,NO,YES,YES,NO,YES
36,28495.1,0,MALE,SUBURBAN,YES,NO,YES,YES,NO,NO
24,9465.21,0,FEMALE,TOWN,NO,NO,NO,YES,NO,YES
39,34852.3,1,MALE,INNER_CITY,YES,NO,YES,NO,YES,YES
24,21268.4,0,MALE,INNER_CITY,YES,NO,NO,YES,YES,YES
57,50849.2,1,FEMALE,RURAL,NO,NO,YES,NO,YES,YES
27,18555.9,3,FEMALE,TOWN,YES,NO,NO,YES,NO,NO
66,52769.9,3,FEMALE,RURAL,YES,YES,YES,YES,NO,YES
18,11601.4,2,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
33,29541.7,0,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
48,17861,2,MALE,SUBURBAN,YES,NO,YES,YES,NO,NO
23,21042,1,FEMALE,SUBURBAN,YES,NO,NO,YES,NO,YES
44,26688.1,1,MALE,TOWN,YES,NO,YES,NO,YES,YES
39,26900.6,2,MALE,INNER_CITY,YES,NO,NO,NO,YES,NO
65,38080.9,1,MALE,INNER_CITY,YES,YES,YES,NO,YES,NO
60,37554.1,2,MALE,SUBURBAN,YES,YES,YES,YES,YES,YES
20,18184.6,0,MALE,INNER_CITY,YES,NO,NO,YES,YES,YES
45,28864.9,0,FEMALE,SUBURBAN,YES,NO,YES,YES,NO,NO
66,48346.1,1,MALE,RURAL,YES,YES,YES,NO,NO,YES
64,53104.3,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
51,19416.8,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
34,23638.1,2,MALE,RURAL,YES,YES,YES,YES,NO,NO
65,42378.2,1,FEMALE,TOWN,YES,NO,YES,YES,NO,YES
50,39745.3,0,MALE,RURAL,YES,YES,YES,NO,YES,NO
66,45189.8,0,FEMALE,INNER_CITY,YES,NO,YES,NO,NO,NO
63,37930.9,0,MALE,INNER_CITY,YES,NO,YES,NO,YES,NO
53,24042,1,FEMALE,INNER_CITY,NO,NO,NO,YES,NO,YES
33,31207.1,0,FEMALE,INNER_CITY,NO,YES,NO,YES,YES,YES
38,24424.3,0,MALE,TOWN,YES,NO,YES,YES,YES,NO
56,24607.8,1,FEMALE,RURAL,NO,NO,YES,YES,YES,NO
48,43057,1,MALE,TOWN,NO,YES,YES,YES,NO,YES
49,30198.5,0,FEMALE,SUBURBAN,YES,YES,NO,YES,YES,YES
54,50186.1,2,FEMALE,RURAL,YES,NO,YES,YES,YES,YES
41,22916.1,0,FEMALE,SUBURBAN,YES,NO,NO,YES,NO,NO
19,9592.73,0,MALE,RURAL,NO,NO,YES,YES,NO,YES
52,34253.6,3,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,NO
52,22792.3,1,FEMALE,INNER_CITY,YES,YES,YES,NO,NO,YES
64,51620.8,2,FEMALE,TOWN,NO,YES,YES,YES,NO,YES
56,19918.9,3,MALE,TOWN,YES,NO,YES,YES,YES,NO
56,29625.1,2,MALE,TOWN,YES,NO,NO,YES,NO,NO
19,12549,0,FEMALE,TOWN,YES,NO,YES,YES,NO,NO
56,51299.3,1,FEMALE,TOWN,YES,YES,YES,NO,NO,YES
27,17364.8,2,MALE,INNER_CITY,YES,YES,YES,NO,NO,YES
59,29866.9,1,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,YES
56,47750.2,0,MALE,INNER_CITY,YES,YES,YES,YES,YES,NO
21,11281.5,0,MALE,TOWN,YES,NO,YES,YES,YES,NO
64,34073.8,3,MALE,INNER_CITY,YES,NO,YES,NO,YES,NO
62,46870.4,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
44,38453.7,2,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
24,7756.36,0,FEMALE,INNER_CITY,NO,NO,NO,NO,NO,YES
52,28413.8,0,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
67,47198.6,2,FEMALE,SUBURBAN,YES,NO,YES,YES,NO,YES
41,20866.3,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
58,33204.3,1,FEMALE,TOWN,NO,NO,NO,NO,YES,YES
40,24823.5,2,MALE,INNER_CITY,NO,NO,NO,YES,NO,NO
19,17986.8,0,MALE,SUBURBAN,YES,NO,NO,YES,YES,YES
20,9909.82,3,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
56,26542.8,0,FEMALE,TOWN,NO,YES,YES,YES,NO,YES
46,32583.5,2,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
30,14606.6,1,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
40,34836.8,1,FEMALE,TOWN,YES,YES,YES,YES,NO,YES
36,26920.8,0,FEMALE,TOWN,YES,NO,NO,YES,NO,NO
57,38248.3,3,FEMALE,INNER_CITY,NO,YES,NO,YES,YES,NO
49,15689.1,0,MALE,INNER_CITY,NO,NO,NO,YES,NO,NO
61,30157.7,1,MALE,INNER_CITY,NO,YES,NO,NO,NO,YES
29,14642.2,0,MALE,INNER_CITY,NO,YES,NO,YES,NO,YES
48,15933.3,0,FEMALE,INNER_CITY,YES,NO,YES,NO,NO,NO
56,44288.3,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
40,22197.1,0,MALE,TOWN,NO,YES,NO,YES,NO,YES
58,38248.3,3,FEMALE,TOWN,YES,YES,YES,NO,NO,NO
60,22053.2,2,FEMALE,INNER_CITY,YES,YES,YES,NO,YES,NO
58,25468.5,0,FEMALE,SUBURBAN,NO,YES,NO,NO,YES,YES
67,23485.9,3,FEMALE,TOWN,YES,YES,NO,NO,YES,NO
40,25768.6,0,MALE,RURAL,YES,YES,YES,NO,NO,NO
48,34182.2,2,MALE,INNER_CITY,YES,NO,YES,YES,NO,YES
64,57444.5,1,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
43,38059.8,0,MALE,TOWN,YES,YES,YES,NO,YES,NO
34,19481.3,0,FEMALE,RURAL,NO,NO,NO,YES,YES,YES
26,19563.8,3,MALE,RURAL,NO,YES,NO,NO,YES,NO
48,38598.4,0,MALE,INNER_CITY,YES,YES,NO,YES,NO,NO
35,20754.3,0,MALE,INNER_CITY,NO,NO,NO,NO,YES,YES
24,13864.6,3,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,YES
47,36599,3,MALE,SUBURBAN,YES,YES,YES,YES,NO,YES
52,45856.1,1,MALE,SUBURBAN,NO,NO,YES,YES,NO,YES
31,22362.3,0,MALE,SUBURBAN,NO,NO,YES,YES,NO,YES
41,21984,1,FEMALE,SUBURBAN,YES,YES,NO,NO,NO,YES
23,11073,2,MALE,SUBURBAN,YES,NO,YES,NO,NO,NO
27,18158.5,1,FEMALE,INNER_CITY,NO,YES,NO,YES,YES,YES
22,7304.2,0,MALE,INNER_CITY,NO,YES,YES,YES,YES,NO
67,58092,2,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,YES
26,16518.6,0,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,YES
58,46461.5,0,FEMALE,SUBURBAN,YES,NO,YES,YES,NO,NO
27,20058.7,0,MALE,RURAL,YES,NO,YES,YES,YES,NO
36,12533.2,1,MALE,INNER_CITY,NO,NO,YES,NO,YES,NO
31,22848.5,1,MALE,RURAL,YES,YES,NO,NO,NO,YES
28,25699.4,2,FEMALE,TOWN,YES,YES,YES,NO,NO,YES
57,21612.6,0,MALE,TOWN,YES,NO,YES,YES,YES,NO
64,48950.9,0,MALE,INNER_CITY,YES,YES,YES,YES,YES,NO
49,41438,1,MALE,INNER_CITY,NO,NO,YES,NO,NO,YES
22,11411,1,MALE,INNER_CITY,YES,YES,NO,YES,NO,NO
58,43940.6,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
20,17239.5,1,MALE,TOWN,NO,YES,NO,YES,NO,YES
44,30488.7,0,FEMALE,RURAL,YES,NO,YES,YES,NO,NO
65,29866.3,3,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
53,32184.4,2,FEMALE,INNER_CITY,YES,YES,NO,NO,NO,YES
34,17308.7,1,FEMALE,INNER_CITY,YES,YES,NO,YES,YES,YES
35,27863.9,2,MALE,RURAL,NO,NO,YES,YES,YES,NO
48,28920.6,0,MALE,TOWN,YES,NO,YES,NO,YES,NO
64,58367.3,1,FEMALE,TOWN,YES,YES,YES,YES,NO,YES
46,16849.3,0,MALE,TOWN,NO,YES,YES,YES,YES,NO
42,28138.5,0,FEMALE,RURAL,YES,NO,NO,YES,YES,YES
47,23038.2,0,MALE,INNER_CITY,YES,YES,YES,NO,NO,NO
23,11736.9,2,MALE,TOWN,NO,YES,YES,YES,YES,NO
35,16479.5,0,MALE,INNER_CITY,YES,YES,NO,NO,YES,YES
64,31415.7,1,FEMALE,INNER_CITY,NO,YES,YES,NO,YES,YES
18,12117.3,1,FEMALE,SUBURBAN,YES,NO,NO,YES,NO,NO
19,15417.1,1,MALE,INNER_CITY,YES,YES,NO,YES,NO,NO
40,29414.6,1,MALE,INNER_CITY,YES,NO,YES,NO,YES,YES
47,44682.1,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
43,36281,0,FEMALE,RURAL,YES,YES,YES,YES,NO,NO
38,33302.8,0,MALE,TOWN,NO,YES,NO,YES,YES,YES
21,15797.1,0,FEMALE,RURAL,YES,NO,YES,YES,NO,YES
40,31864.8,0,MALE,RURAL,YES,YES,YES,YES,NO,NO
52,43719.5,0,FEMALE,TOWN,YES,NO,YES,YES,NO,NO
35,30799.5,2,FEMALE,TOWN,YES,NO,NO,YES,NO,YES
53,48971.6,3,MALE,RURAL,YES,YES,YES,NO,NO,YES
38,34061.4,0,FEMALE,RURAL,NO,YES,YES,YES,NO,YES
42,28938.6,3,MALE,INNER_CITY,YES,YES,NO,NO,NO,NO
43,38540,0,MALE,TOWN,NO,YES,YES,NO,YES,NO
59,27045.1,0,FEMALE,INNER_CITY,NO,NO,NO,YES,NO,YES
59,51284.3,0,FEMALE,RURAL,NO,YES,YES,YES,YES,NO
24,16352.2,0,MALE,INNER_CITY,NO,NO,YES,YES,YES,NO
27,11866.4,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
32,13267.6,0,FEMALE,TOWN,YES,YES,YES,YES,YES,NO
65,61554.6,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
18,13700.2,1,MALE,SUBURBAN,NO,NO,YES,YES,NO,NO
66,46963.9,1,MALE,TOWN,YES,NO,YES,YES,NO,YES
41,23475.6,0,MALE,INNER_CITY,YES,YES,NO,YES,YES,YES
64,24554.1,0,FEMALE,SUBURBAN,YES,YES,YES,NO,YES,NO
23,18050,0,FEMALE,INNER_CITY,YES,YES,NO,YES,YES,YES
29,15237.6,2,FEMALE,RURAL,YES,YES,NO,YES,NO,NO
28,20555,0,MALE,TOWN,NO,YES,YES,YES,NO,YES
57,28421.7,2,FEMALE,TOWN,YES,YES,YES,YES,YES,NO
38,21876.5,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
34,12810.2,3,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,YES
43,15109.4,0,MALE,SUBURBAN,YES,NO,NO,YES,NO,YES
63,37414.7,3,MALE,TOWN,NO,YES,YES,YES,NO,NO
62,41521.6,0,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,NO
51,25372.8,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
61,21139.8,2,MALE,INNER_CITY,YES,YES,YES,NO,NO,NO
41,27757.6,0,FEMALE,TOWN,NO,NO,YES,YES,NO,YES
31,22678.1,1,FEMALE,TOWN,NO,YES,YES,YES,YES,YES
33,12178.5,2,FEMALE,TOWN,YES,NO,YES,YES,YES,NO
43,26106.7,1,MALE,RURAL,NO,NO,NO,YES,NO,YES
40,27417.6,0,MALE,INNER_CITY,YES,NO,YES,YES,YES,NO
47,23337.2,2,MALE,TOWN,YES,NO,YES,YES,YES,NO
46,43395.5,1,MALE,TOWN,NO,YES,YES,YES,NO,YES
30,11536.2,2,MALE,RURAL,YES,NO,NO,YES,YES,NO
47,44658.6,2,MALE,INNER_CITY,NO,YES,YES,YES,NO,YES
44,32762.5,0,MALE,RURAL,NO,NO,YES,YES,YES,NO
23,16403.8,0,MALE,RURAL,YES,YES,YES,NO,NO,NO
28,21184.7,1,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,YES
64,49917.3,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
35,21623.8,0,FEMALE,TOWN,YES,NO,YES,NO,YES,NO
19,16625.9,1,MALE,RURAL,YES,NO,NO,YES,NO,YES
27,14014.5,3,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
27,20409.3,2,MALE,INNER_CITY,YES,NO,YES,NO,NO,YES
58,31671.3,1,FEMALE,INNER_CITY,YES,YES,YES,NO,YES,YES
46,17149.2,1,FEMALE,TOWN,NO,YES,YES,YES,NO,YES
61,27756.3,0,FEMALE,TOWN,YES,YES,YES,NO,YES,YES
59,40949.9,0,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
47,43743.2,3,FEMALE,RURAL,YES,NO,YES,YES,NO,NO
44,38459.9,0,MALE,INNER_CITY,YES,NO,NO,NO,YES,YES
50,40972.9,2,MALE,TOWN,NO,YES,YES,YES,YES,YES
64,46587.9,0,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
51,43799.6,0,FEMALE,TOWN,NO,NO,YES,YES,YES,NO
46,18912.2,0,FEMALE,TOWN,YES,YES,NO,YES,NO,YES
39,27765.8,3,FEMALE,INNER_CITY,YES,YES,YES,NO,NO,NO
58,33007.3,1,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,YES
32,26325.3,0,FEMALE,TOWN,YES,YES,NO,NO,NO,NO
22,15308.2,0,FEMALE,INNER_CITY,NO,YES,YES,YES,YES,NO
63,59805.6,1,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,YES
35,28658.3,0,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
59,23175,0,FEMALE,INNER_CITY,YES,NO,NO,NO,YES,YES
22,11595.4,0,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,YES
60,50409.9,2,MALE,SUBURBAN,NO,NO,YES,YES,YES,YES
23,11215.3,2,FEMALE,RURAL,YES,YES,YES,YES,NO,YES
29,13327.8,0,FEMALE,TOWN,YES,NO,YES,NO,NO,NO
44,16088.8,3,MALE,INNER_CITY,YES,NO,YES,YES,NO,NO
63,43943,0,FEMALE,TOWN,YES,YES,YES,YES,YES,NO
25,14505.3,3,FEMALE,RURAL,NO,NO,YES,YES,NO,NO
37,33886.4,0,MALE,INNER_CITY,NO,YES,YES,NO,NO,YES
48,16662.5,1,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,YES
35,20262.6,0,FEMALE,TOWN,NO,NO,YES,NO,NO,YES
51,33615.4,1,MALE,TOWN,YES,NO,YES,NO,YES,YES
27,22007.1,3,FEMALE,TOWN,NO,NO,NO,YES,NO,NO
56,28981.1,3,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,NO
38,12163.9,2,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,YES
36,17247.7,2,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
27,12683.6,3,MALE,SUBURBAN,NO,NO,YES,YES,YES,NO
34,16291,0,FEMALE,TOWN,YES,YES,YES,NO,YES,NO
44,18707.3,0,MALE,SUBURBAN,YES,YES,YES,YES,YES,YES
43,19326.9,1,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,YES
32,14511.8,2,MALE,INNER_CITY,NO,NO,YES,NO,YES,NO
21,10672,1,FEMALE,TOWN,NO,NO,YES,YES,YES,NO
30,25830.5,2,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,NO
55,43499.5,1,MALE,RURAL,YES,YES,YES,YES,NO,NO
64,59175.1,1,MALE,SUBURBAN,YES,NO,YES,YES,NO,YES
36,27642.9,1,FEMALE,INNER_CITY,NO,YES,NO,NO,NO,YES
59,30067.5,1,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
60,29714.4,0,MALE,INNER_CITY,YES,YES,NO,YES,YES,YES
27,13950.4,1,FEMALE,TOWN,NO,YES,YES,YES,YES,NO
29,10072.6,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,NO
53,37850.6,1,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,YES
61,57176.4,2,FEMALE,RURAL,NO,NO,YES,YES,NO,YES
43,38784,0,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,NO
19,10191.8,0,MALE,INNER_CITY,YES,NO,YES,YES,YES,YES
48,21821.4,1,FEMALE,INNER_CITY,YES,YES,YES,NO,YES,YES
39,37389,2,MALE,RURAL,YES,NO,YES,YES,NO,YES
32,14627.9,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
63,48770.5,1,MALE,SUBURBAN,YES,YES,YES,NO,YES,YES
46,21096.2,1,MALE,RURAL,YES,YES,YES,YES,NO,YES
40,36256.9,0,MALE,INNER_CITY,NO,NO,NO,YES,YES,YES
27,15281.8,0,FEMALE,INNER_CITY,NO,YES,NO,NO,YES,YES
22,9316.98,2,MALE,SUBURBAN,YES,YES,YES,YES,NO,NO
42,20736.2,1,MALE,RURAL,YES,YES,YES,YES,NO,YES
58,52662.5,1,FEMALE,TOWN,YES,YES,YES,YES,YES,YES
23,8020.19,1,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,NO
58,32245.4,3,MALE,SUBURBAN,YES,NO,NO,NO,NO,NO
45,41107.2,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,NO
49,39358.3,0,FEMALE,SUBURBAN,YES,YES,NO,NO,YES,NO
67,36095.9,3,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
20,7723.93,2,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
43,18565.8,1,FEMALE,RURAL,YES,YES,YES,YES,YES,YES
41,25132.9,0,MALE,RURAL,YES,NO,NO,YES,NO,NO
38,31290.6,0,FEMALE,SUBURBAN,YES,NO,YES,YES,NO,NO
67,24858.4,0,FEMALE,SUBURBAN,YES,NO,NO,YES,YES,YES
40,16398.8,1,MALE,INNER_CITY,NO,NO,YES,YES,NO,YES
25,23287.9,0,FEMALE,SUBURBAN,NO,NO,NO,YES,YES,YES
57,50897.6,0,FEMALE,RURAL,YES,NO,YES,YES,NO,NO
32,22446.5,1,FEMALE,INNER_CITY,NO,NO,NO,YES,YES,YES
44,23092.1,0,MALE,SUBURBAN,YES,YES,NO,YES,YES,YES
30,24867.6,0,MALE,TOWN,YES,YES,YES,NO,NO,NO
43,22234.7,0,MALE,TOWN,YES,NO,NO,YES,YES,NO
19,17371.1,2,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
37,29574,0,FEMALE,TOWN,YES,YES,YES,YES,NO,NO
49,17944.2,1,MALE,INNER_CITY,NO,YES,YES,YES,YES,YES
49,33665.5,3,FEMALE,RURAL,NO,YES,NO,YES,NO,NO
40,36166.2,0,MALE,INNER_CITY,YES,NO,NO,NO,NO,NO
33,27712.9,2,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,YES
39,22400.7,2,MALE,TOWN,YES,YES,YES,YES,NO,NO
43,28469.9,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
37,30488,0,MALE,TOWN,YES,NO,YES,YES,YES,NO
24,19160.3,1,FEMALE,TOWN,YES,YES,YES,YES,NO,YES
62,45342.5,0,MALE,TOWN,YES,YES,YES,NO,NO,YES
18,6294.21,0,MALE,INNER_CITY,NO,NO,YES,YES,YES,NO
47,25127.7,0,FEMALE,TOWN,YES,YES,NO,NO,NO,NO
63,51879.3,2,MALE,SUBURBAN,YES,YES,YES,NO,YES,YES
20,12644.9,2,MALE,TOWN,YES,YES,NO,YES,YES,NO
46,21984.4,3,FEMALE,TOWN,NO,NO,YES,NO,NO,NO
47,29093.1,2,FEMALE,RURAL,NO,YES,YES,YES,NO,NO
33,23528.4,1,MALE,TOWN,YES,NO,YES,YES,YES,YES
20,9516.91,3,MALE,TOWN,NO,YES,YES,YES,NO,NO
20,18364.9,1,MALE,INNER_CITY,YES,NO,NO,YES,NO,YES
43,31273.8,1,FEMALE,TOWN,NO,YES,YES,NO,NO,YES
58,49673.6,0,MALE,RURAL,YES,NO,YES,YES,NO,NO
29,12623.4,1,MALE,SUBURBAN,YES,YES,YES,YES,NO,NO
25,23818.6,0,MALE,INNER_CITY,YES,NO,NO,NO,NO,NO
40,31473.9,2,FEMALE,INNER_CITY,NO,NO,YES,YES,YES,YES
48,20268,0,MALE,TOWN,YES,NO,YES,YES,NO,NO
65,51417,2,MALE,SUBURBAN,YES,NO,YES,YES,NO,YES
59,30971.8,3,FEMALE,RURAL,YES,YES,YES,YES,YES,NO
61,47025,2,FEMALE,INNER_CITY,NO,YES,YES,YES,YES,NO
30,9672.25,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,NO
31,15976.3,0,FEMALE,TOWN,YES,YES,YES,NO,NO,YES
29,14711.8,0,MALE,INNER_CITY,YES,NO,YES,NO,YES,NO
38,26671.6,0,MALE,TOWN,NO,YES,NO,YES,YES,YES
