@relation bank_new-weka.filters.unsupervised.attribute.Remove-R1

@attribute age numeric
@attribute income numeric
@attribute children numeric
@attribute gender {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute married {NO,YES}
@attribute car {NO,YES}
@attribute savings_acct {NO,YES}
@attribute current_acct {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
23,18766.9,0,MALE,INNER_CITY,YES,YES,YES,NO,YES,?
30,9915.67,1,MALE,RURAL,NO,NO,YES,NO,YES,?
45,21881.6,0,FEMALE,RURAL,NO,YES,YES,YES,NO,?
50,46794.4,2,MALE,TOWN,YES,NO,YES,NO,YES,?
41,20721.1,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,?
20,16688.5,1,MALE,INNER_CITY,NO,NO,YES,YES,YES,?
46,39068,0,FEMALE,RURAL,YES,YES,YES,NO,YES,?
50,27740.8,1,FEMALE,INNER_CITY,YES,YES,YES,NO,YES,?
42,33584.9,3,MALE,INNER_CITY,NO,YES,YES,NO,NO,?
57,19621.3,1,FEMALE,TOWN,YES,YES,NO,YES,NO,?
63,47630.9,0,FEMALE,INNER_CITY,YES,NO,YES,NO,YES,?
26,22378.5,0,FEMALE,INNER_CITY,NO,YES,NO,YES,YES,?
62,20837.1,0,FEMALE,RURAL,YES,YES,YES,YES,NO,?
26,23912.7,0,FEMALE,SUBURBAN,YES,YES,YES,YES,NO,?
19,8005.13,1,MALE,RURAL,YES,NO,YES,YES,NO,?
44,34961.7,1,MALE,TOWN,YES,NO,NO,NO,YES,?
32,24627.6,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,?
56,47315.3,3,FEMALE,RURAL,YES,YES,YES,NO,NO,?
26,13196.2,3,MALE,TOWN,YES,NO,YES,YES,NO,?
43,20528.9,3,FEMALE,TOWN,NO,YES,NO,YES,NO,?
40,37227.8,1,MALE,TOWN,NO,YES,YES,YES,NO,?
29,21022.6,2,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,?
54,49986.7,1,MALE,RURAL,YES,YES,YES,YES,NO,?
51,44199.9,0,MALE,RURAL,YES,YES,YES,YES,YES,?
24,20050.2,3,FEMALE,INNER_CITY,YES,YES,YES,NO,NO,?
20,13013.9,2,FEMALE,SUBURBAN,NO,NO,YES,NO,YES,?
48,39465.8,0,FEMALE,TOWN,YES,YES,NO,NO,NO,?
52,39387.7,0,FEMALE,RURAL,YES,NO,YES,YES,YES,?
58,41114.2,2,MALE,RURAL,YES,YES,YES,YES,YES,?
25,11171,0,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,?
32,23805.5,0,MALE,RURAL,NO,YES,YES,NO,NO,?
31,20979.5,2,FEMALE,TOWN,YES,NO,YES,YES,NO,?
18,10523.3,0,MALE,SUBURBAN,YES,NO,NO,NO,YES,?
35,12403,1,MALE,SUBURBAN,YES,NO,YES,YES,NO,?
47,21935.7,0,FEMALE,INNER_CITY,YES,YES,YES,NO,NO,?
63,54182.5,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,?
47,20628,0,FEMALE,TOWN,YES,YES,NO,YES,NO,?
33,28589.4,0,MALE,INNER_CITY,YES,NO,YES,YES,YES,?
28,26201.6,2,FEMALE,TOWN,NO,YES,NO,YES,NO,?
36,18038,3,FEMALE,TOWN,YES,NO,NO,YES,YES,?
44,26553.5,1,MALE,SUBURBAN,NO,NO,NO,NO,NO,?
45,26956,0,FEMALE,INNER_CITY,NO,NO,YES,NO,YES,?
66,43720.4,1,MALE,INNER_CITY,NO,NO,YES,NO,YES,?
60,27372.7,1,FEMALE,INNER_CITY,YES,YES,NO,YES,NO,?
52,16700.2,1,FEMALE,TOWN,NO,YES,YES,YES,YES,?
61,26527.9,1,MALE,INNER_CITY,NO,NO,NO,YES,NO,?
65,58002.2,0,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,?
21,14827.2,2,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,?
25,21366,0,MALE,TOWN,YES,NO,YES,YES,NO,?
62,40099.6,0,MALE,SUBURBAN,YES,YES,YES,YES,NO,?
28,16376.2,0,MALE,TOWN,YES,NO,YES,YES,YES,?
61,40315.6,2,MALE,RURAL,YES,YES,YES,YES,NO,?
40,32089.9,0,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,?
18,5960.4,0,MALE,TOWN,YES,NO,YES,YES,NO,?
34,17221.3,0,MALE,SUBURBAN,NO,NO,YES,YES,YES,?
58,37681.4,0,MALE,SUBURBAN,NO,YES,NO,YES,YES,?
38,30943.7,3,MALE,INNER_CITY,NO,YES,YES,YES,NO,?
32,15623.5,3,FEMALE,SUBURBAN,NO,YES,NO,YES,NO,?
54,27775.7,2,FEMALE,INNER_CITY,NO,NO,NO,YES,NO,?
31,23633.3,1,MALE,INNER_CITY,NO,YES,NO,YES,YES,?
64,60176.1,3,MALE,RURAL,YES,NO,YES,YES,NO,?
24,7782.19,2,MALE,INNER_CITY,YES,YES,YES,YES,NO,?
51,16940.2,1,FEMALE,RURAL,YES,NO,YES,YES,NO,?
46,41406.5,1,FEMALE,TOWN,YES,NO,YES,YES,NO,?
30,20664.5,2,MALE,INNER_CITY,YES,YES,YES,YES,YES,?
44,31833.7,2,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,?
22,14452.2,3,FEMALE,TOWN,YES,NO,YES,YES,NO,?
46,32101.4,3,MALE,TOWN,NO,NO,YES,YES,NO,?
28,9785.21,2,MALE,SUBURBAN,NO,YES,YES,YES,YES,?
28,17846.2,0,MALE,INNER_CITY,NO,NO,YES,YES,NO,?
23,18233.1,0,MALE,INNER_CITY,NO,YES,NO,NO,NO,?
28,17737.2,0,MALE,TOWN,YES,YES,YES,NO,NO,?
26,23925.6,2,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,?
42,23174.9,1,MALE,SUBURBAN,YES,YES,NO,NO,YES,?
32,25623.2,0,FEMALE,RURAL,YES,YES,NO,NO,NO,?
54,48375.5,2,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,?
47,31936.6,0,FEMALE,TOWN,YES,NO,YES,YES,NO,?
64,29107.5,0,MALE,TOWN,NO,YES,NO,YES,NO,?
57,39576.3,3,MALE,INNER_CITY,NO,YES,YES,YES,NO,?
48,44960,0,FEMALE,SUBURBAN,YES,NO,YES,YES,YES,?
44,23790.4,1,MALE,TOWN,NO,NO,YES,YES,NO,?
44,39202.2,1,MALE,RURAL,NO,YES,YES,YES,YES,?
67,35004.9,3,MALE,INNER_CITY,NO,NO,NO,YES,YES,?
37,17629.3,1,MALE,SUBURBAN,YES,NO,YES,YES,YES,?
58,25383.6,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,?
18,15800.6,0,FEMALE,TOWN,NO,YES,NO,YES,NO,?
27,11679.3,3,MALE,TOWN,YES,YES,NO,NO,NO,?
18,6531.43,3,FEMALE,INNER_CITY,NO,YES,YES,YES,NO,?
60,28461.3,2,MALE,TOWN,YES,YES,YES,NO,NO,?
45,38496.9,2,FEMALE,TOWN,NO,YES,NO,YES,NO,?
56,50209.7,2,FEMALE,TOWN,NO,YES,YES,YES,NO,?
26,23058.8,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,?
38,25194,0,MALE,INNER_CITY,YES,YES,YES,YES,NO,?
39,28611.6,2,FEMALE,TOWN,NO,YES,YES,NO,NO,?
34,23653.6,0,MALE,RURAL,YES,NO,YES,YES,NO,?
28,22212.1,3,FEMALE,SUBURBAN,YES,NO,NO,YES,YES,?
65,47289.2,1,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,?
37,31979.9,1,MALE,INNER_CITY,NO,NO,YES,NO,YES,?
36,31532.5,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,?
62,49016.7,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,?
60,20752.5,0,MALE,INNER_CITY,YES,YES,YES,NO,NO,?
52,33043.5,2,FEMALE,TOWN,NO,NO,NO,NO,NO,?
66,61476.8,0,MALE,TOWN,YES,NO,YES,NO,YES,?
60,19849,1,MALE,INNER_CITY,NO,NO,YES,YES,NO,?
31,16678,3,FEMALE,INNER_CITY,YES,YES,NO,YES,YES,?
19,7624.11,1,MALE,INNER_CITY,YES,YES,NO,NO,NO,?
65,38858.5,0,FEMALE,TOWN,YES,NO,NO,YES,YES,?
58,40491.4,0,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,?
60,24170.9,2,MALE,SUBURBAN,YES,NO,YES,YES,NO,?
20,18824.1,0,FEMALE,INNER_CITY,NO,NO,NO,YES,YES,?
67,39137,0,MALE,INNER_CITY,NO,YES,YES,NO,NO,?
47,35140.1,2,MALE,SUBURBAN,YES,YES,NO,NO,NO,?
22,18367.2,3,FEMALE,TOWN,YES,YES,NO,YES,YES,?
57,37548,2,MALE,INNER_CITY,NO,NO,NO,YES,NO,?
35,19918,2,MALE,INNER_CITY,YES,YES,NO,NO,YES,?
60,30498.4,3,FEMALE,SUBURBAN,NO,NO,YES,YES,YES,?
47,36766,0,MALE,INNER_CITY,NO,NO,NO,YES,NO,?
54,44982.1,0,FEMALE,TOWN,NO,YES,YES,NO,NO,?
42,17692.4,2,MALE,INNER_CITY,YES,NO,YES,YES,YES,?
42,35712.8,2,FEMALE,TOWN,NO,NO,NO,YES,YES,?
60,27558.6,0,FEMALE,TOWN,NO,YES,YES,NO,NO,?
52,41761.6,0,MALE,INNER_CITY,YES,NO,YES,YES,NO,?
33,12990.3,0,MALE,SUBURBAN,NO,YES,NO,YES,NO,?
65,23904,3,FEMALE,TOWN,NO,YES,NO,NO,YES,?
18,14550.5,0,FEMALE,SUBURBAN,YES,NO,YES,YES,YES,?
33,18213.4,3,FEMALE,TOWN,NO,YES,YES,NO,NO,?
27,10294,0,MALE,INNER_CITY,YES,NO,NO,YES,NO,?
25,13563.9,3,FEMALE,TOWN,YES,YES,YES,YES,YES,?
31,23025.4,0,FEMALE,INNER_CITY,YES,NO,NO,YES,YES,?
46,17049.3,1,FEMALE,INNER_CITY,NO,NO,YES,NO,NO,?
56,41523,0,FEMALE,INNER_CITY,NO,NO,YES,YES,NO,?
28,23505.8,3,MALE,INNER_CITY,NO,NO,NO,YES,NO,?
18,13376.6,0,MALE,INNER_CITY,YES,YES,NO,YES,NO,?
57,40659.8,0,FEMALE,TOWN,YES,YES,YES,YES,NO,?
44,39740.5,2,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,?
66,46738.7,2,FEMALE,INNER_CITY,YES,NO,YES,NO,YES,?
54,51468.3,0,MALE,SUBURBAN,YES,NO,YES,YES,NO,?
41,38284.7,1,FEMALE,TOWN,YES,YES,NO,YES,NO,?
19,14782.7,0,FEMALE,INNER_CITY,YES,NO,NO,YES,YES,?
26,12170.8,0,MALE,SUBURBAN,NO,YES,NO,YES,NO,?
54,30076,3,MALE,SUBURBAN,YES,NO,YES,YES,YES,?
66,21489.5,0,MALE,SUBURBAN,NO,NO,YES,YES,YES,?
18,12388.1,3,FEMALE,SUBURBAN,NO,YES,NO,YES,NO,?
40,23988.3,0,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,?
41,15064.3,0,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,?
57,18732.8,0,MALE,INNER_CITY,YES,YES,NO,NO,YES,?
23,21769.8,3,MALE,TOWN,YES,YES,YES,YES,NO,?
22,16426.2,1,FEMALE,TOWN,YES,YES,YES,YES,YES,?
56,37699.6,1,FEMALE,RURAL,NO,NO,YES,NO,NO,?
52,42415.8,0,FEMALE,INNER_CITY,YES,NO,YES,NO,NO,?
41,18093.4,1,FEMALE,SUBURBAN,YES,NO,NO,YES,YES,?
39,14413.9,1,FEMALE,INNER_CITY,NO,NO,NO,YES,NO,?
56,48758.6,2,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,?
45,16385.4,1,FEMALE,INNER_CITY,YES,YES,NO,NO,YES,?
65,47199,1,FEMALE,INNER_CITY,YES,NO,YES,YES,NO,?
25,8507.04,2,FEMALE,INNER_CITY,NO,YES,NO,YES,NO,?
43,24613.9,0,FEMALE,TOWN,YES,NO,YES,YES,NO,?
67,28117.7,2,FEMALE,INNER_CITY,YES,NO,YES,NO,YES,?
29,25178.6,0,MALE,TOWN,YES,NO,YES,YES,NO,?
31,24609.7,0,FEMALE,INNER_CITY,YES,NO,NO,YES,YES,?
35,23301.3,0,FEMALE,TOWN,YES,NO,YES,YES,YES,?
51,37733.3,0,FEMALE,TOWN,YES,YES,NO,NO,YES,?
48,38635.6,2,MALE,INNER_CITY,YES,YES,NO,YES,NO,?
57,49351.3,0,MALE,INNER_CITY,YES,YES,YES,YES,YES,?
29,11343.5,2,MALE,TOWN,NO,NO,YES,NO,YES,?
41,28299.5,2,FEMALE,INNER_CITY,YES,NO,YES,NO,NO,?
40,15233.1,0,FEMALE,RURAL,NO,YES,YES,YES,YES,?
29,25076.7,1,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,?
41,21122.6,0,MALE,TOWN,NO,YES,YES,YES,YES,?
29,16976.9,2,MALE,TOWN,YES,YES,YES,YES,YES,?
48,44138.8,0,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,?
60,25296.9,2,FEMALE,INNER_CITY,YES,YES,NO,NO,YES,?
43,28741.6,0,MALE,TOWN,NO,NO,NO,NO,NO,?
41,13692.8,2,FEMALE,INNER_CITY,YES,NO,YES,YES,YES,?
34,26610.1,2,MALE,INNER_CITY,YES,NO,YES,YES,NO,?
47,15237,2,MALE,TOWN,NO,YES,NO,NO,NO,?
32,17162.3,3,MALE,TOWN,YES,YES,NO,YES,YES,?
50,21496.9,0,FEMALE,RURAL,YES,YES,NO,YES,NO,?
23,8841.67,2,FEMALE,TOWN,NO,YES,NO,YES,YES,?
60,22221.4,0,MALE,TOWN,YES,YES,YES,YES,YES,?
38,14954.5,0,FEMALE,TOWN,YES,YES,YES,YES,YES,?
35,15850.8,1,MALE,INNER_CITY,YES,YES,NO,NO,YES,?
33,15228.7,1,MALE,TOWN,YES,NO,YES,YES,NO,?
66,60635.6,1,FEMALE,INNER_CITY,YES,YES,YES,YES,YES,?
20,12662.1,0,FEMALE,INNER_CITY,YES,NO,NO,YES,NO,?
19,15866,3,MALE,TOWN,NO,YES,YES,YES,NO,?
30,16583.8,3,FEMALE,SUBURBAN,NO,YES,YES,YES,NO,?
34,18001.5,2,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,?
50,31404,3,FEMALE,SUBURBAN,NO,NO,YES,YES,NO,?
53,29062.8,3,FEMALE,TOWN,YES,YES,YES,YES,NO,?
39,34140.8,2,MALE,INNER_CITY,YES,NO,YES,YES,NO,?
44,25353.3,0,FEMALE,SUBURBAN,YES,YES,YES,YES,YES,?
34,18095.9,0,FEMALE,INNER_CITY,YES,YES,YES,YES,NO,?
34,13699,1,MALE,RURAL,YES,YES,YES,YES,NO,?
29,18054.5,2,MALE,TOWN,YES,NO,YES,NO,NO,?
66,58792.6,1,MALE,INNER_CITY,NO,YES,YES,YES,YES,?
19,17906.8,2,MALE,INNER_CITY,NO,YES,YES,NO,NO,?
54,29348.8,0,MALE,RURAL,NO,NO,NO,YES,YES,?
42,20552.5,0,FEMALE,TOWN,YES,YES,YES,YES,NO,?
34,25843.1,2,MALE,INNER_CITY,NO,NO,YES,YES,NO,?